body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .kalkulator {
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 260px;
        }

        #display {
            width: 100%;
            text-align: right;
            font-size: 1.8rem;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        button {
            padding: 16px;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: #e9e9e9;
        }

        button.op {
            background: #f9a825;
            color: #fff;
        }
