/* Mengatur font dan jarak halaman */
body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background: #fff;
}

/* Judul tabel ditengah */
h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Tabel full width, border antar sel tidak double */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

/* Semua sel header dan data diberi border dan jarak dalam */
th, td {
  border: 1px solid #ccc;
  padding: 8px 10px;
  text-align: center;
}

/* Header diberi background abu-abu agar berbeda dari data */
th {
  background-color: #f2f2f2;
}

/* Kolom NPM dan Nama rata kiri agar lebih mudah dibaca */
td:nth-child(1),
td:nth-child(2) {
  text-align: left;
}

/* Baris genap diberi warna berbeda (zebra stripe) */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Warna merah untuk siswa yang tidak hadir (Absen) */
.absent {
  color: red;
}

/* Warna hijau untuk siswa yang hadir */
.hadir {
  color: green;
}
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tabel Nilai Mahasiswa</title>
  <link rel="stylesheet" href="styles2.css" />
</head>
<body>
  <div class="container">
    <h1>Tabel Nilai Mahasiswa</h1>

    <table>
      <!-- thead: bagian kepala tabel -->
      <thead>

        <!-- Baris 1: header grup dengan rowspan dan colspan -->
        <!-- rowspan="2" = sel mencakup 2 baris -->
        <!-- colspan="10" = sel mencakup 10 kolom -->
        <tr>
          <th rowspan="2">NPM</th>
          <th rowspan="2">Nama Lengkap</th>
          <th colspan="10">Absen</th>
          <th colspan="10">Tugas</th>
          <th rowspan="2">UTS</th>
          <th rowspan="2">UAS</th>
        </tr>
        <!-- Baris 2: sub-kolom nomor 1-10 untuk Absen dan Tugas -->
        <tr>
          <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
          <th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
          <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th>
          <th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
        </tr>
      </thead>

      <!-- tbody: bagian isi data mahasiswa -->
      <tbody>
        <!-- Data mahasiswa 1: semua hadir (H) -->
        <tr>
          <td>192061001</td>
          <td>Rina Kumala Sari</td>
          <!-- class="hadir" = tampil hijau, class="absent" = tampil merah -->
          <td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <!-- Nilai tugas 1-10 -->
          <td>90</td><td>85</td><td>70</td><td>95</td><td>88</td>
          <td>76</td><td>95</td><td>97</td><td>80</td><td>88</td>
          <!-- Nilai UTS dan UAS -->
          <td>85</td><td>90</td>
        </tr>

        <!-- Data mahasiswa 2: ada beberapa absen (A) -->
        <tr>
          <td>192061002</td>
          <td>Kevin Mulyana</td>
          <td class="hadir">H</td><td class="absent">A</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td class="absent">A</td><td class="absent">A</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td>80</td><td>95</td><td>90</td><td>85</td><td>98</td>
          <td>96</td><td>75</td><td>87</td><td>70</td><td>78</td>
          <td>95</td><td>90</td>
        </tr>

        <!-- Data mahasiswa 3 -->
        <tr>
          <td>192061003</td>
          <td>Lastri Handayani</td>
          <td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td>90</td><td>85</td><td>70</td><td>95</td><td>88</td>
          <td>76</td><td>95</td><td>97</td><td>80</td><td>88</td>
          <td>85</td><td>90</td>
        </tr>

        <!-- Data mahasiswa 4 -->
        <tr>
          <td>192061004</td>
          <td>Doni Sanjaya</td>
          <td class="hadir">H</td><td class="absent">A</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td class="absent">A</td><td class="absent">A</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td>80</td><td>95</td><td>90</td><td>85</td><td>98</td>
          <td>96</td><td>75</td><td>87</td><td>70</td><td>78</td>
          <td>95</td><td>90</td>
        </tr>

        <!-- Data mahasiswa 5 -->
        <tr>
          <td>192061005</td>
          <td>Santi Amelia</td>
          <td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td><td class="hadir">H</td>
          <td>90</td><td>85</td><td>70</td><td>95</td><td>88</td>
          <td>76</td><td>95</td><td>97</td><td>80</td><td>88</td>
          <td>85</td><td>90</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
